* {
    border: 1px solid black;
}

body {
    display: flex;

    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    
    height: 100vh;
}

section {
    width: 100px;
    height: 100%;
    overflow: hidden;
}

#section1 {
    background: hotpink;
    flex: 1;
}

#section2 {
    background: yellow;
    flex: 1;
}

#section3 {
    background: blue;
    flex: 2;
}

#container {
    height:200px;
    width: 240px;
    align-items: center; /* Can be changed in the live sample */
    background-color: #8c8c8c;
  }
  
  .flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 50px);
  }
  
  div > div {
    box-sizing: border-box;
    border: 2px solid #8c8c8c;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #item1 {
    background-color: #8cffa0;
    min-height: 30px;
  }
  
  #item2 {
    background-color: #a0c8ff;
    min-height: 50px;
  }
  
  #item3 {
    background-color: #ffa08c;
    min-height: 40px;
  }
  
  #item4 {
    background-color: #ffff8c;
    min-height: 60px;
  }
  
  #item5 {
    background-color: #ff8cff;
    min-height: 70px;
  }
  
  #item6 {
    background-color: #8cffff;
    min-height: 50px;
    font-size: 30px;
  }
  
  select {
    font-size: 16px;
  }
  
  .row {
    margin-top: 10px;
  }